# Kong Manager config
KONG_USERNAME=admin
KONG_PASSWORD=handyshake
KONG_PG_PASSWORD=kong
KONG_PG_USER=kong
KONG_PG_NAME=kong
KONG_PG_PORT=5432
KONG_DB_HOST=localhost

TEST_DATA_PREFIX=TEST_AUTOMATION_
PRUDUCT=kong-manager
TA_ENV=dev
TEST_TYPE=api
TEST_SCOPE=sanity # regression full
